server.port=6644
server.shutdown=graceful

#spring.temporal.namespace=
#spring.temporal.connection.target=
#spring.temporal.connection.api-key=

api.request.timeout=300
spring.temporal.workers-auto-discovery.packages=ai.masaic.platform.api.service
spring.temporal.workers.task-queue=local-ATOM_AGENT_Q
spring.temporal.workers.name=atomAgent

#spring.temporal.workers.workflow-classes=ai.masaic.platform.usecases.api.service.AtomAgentWorkflowImpl
#spring.temporal.workers.activity-beans=ai.masaic.platform.usecases.api.service.AtomAgentActivityImpl
#spring.temporal.workers.task-queue=ATOM_AGENT_Q
#spring.temporal.workers.name=atomAgent
