# Logging configuration
logging.level.root=INFO
logging.level.ai.masaic.openresponses=INFO
logging.level.ai.masaic.openresponses.api.client=INFO
logging.level.ai.masaic.openresponses.tool=INFO
logging.level.org.springframework.web=INFO
logging.level.io.opentelemetry.sdk.metrics.SdkMeter=ERROR

############# Open Telemetry #############
otel.instrumentation.spring-webflux.enabled=true
##### OTEL env variables #######
#Ref: https://opentelemetry.io/docs/specs/otel/configuration/sdk-environment-variables/
otel.exporter.otlp.endpoint=http://localhost:4318
otel.exporter.otlp.protocol=http/protobuf
otel.sdk.disabled=true
otel.service.name=${spring.application.name:open-responses}
#################################################

# Response store configuration (in-memory or mongodb)
open-responses.store.type=in-memory
# MongoDB configuration
open-responses.mongodb.uri=mongodb://localhost:27017/openresponses
open-responses.mongodb.database=openresponses

# File storage configuration
open-responses.file-storage.type=local
open-responses.file-storage.local.root-dir=${user.home}/open-responses-files

# Vector store repository configuration
open-responses.store.vector.repository.type=file

# Vector store configuration
open-responses.store.vector.search.provider=file
open-responses.store.vector.search.chunk-size=1000
open-responses.store.vector.search.chunk-overlap=200
open-responses.store.vector.search.cleanup.enabled=true
open-responses.store.vector.search.cleanup.cron=0 0 * * * ?
