#open-responses.store.vector.search.provider=qdrant
#open-responses.embeddings.apiKey=${OPENAI_API_KEY}
open-responses.embeddings.max_chunk_size_tokens=1000
open-responses.embeddings.chunk_overlap_tokens=200

open-responses.store.vector.search.qdrant.host=localhost
open-responses.store.vector.search.qdrant.port=6334
open-responses.store.vector.search.qdrant.apiKey=
open-responses.store.vector.search.qdrant.useTls=false
#open-responses.store.vector.repository.type=mongodb

#open-responses.store.type=mongodb
#open-responses.mongodb.uri=mongodb://localhost:27017/openresponses
#open-responses.mongodb.database=openresponses

otel.sdk.disabled=true
#otel.exporter.otlp.endpoint=http://localhost:4318
#otel.exporter.otlp.headers=

# Set to true to enable authentication
platform.deployment.auth.enabled=false
#platform.deployment.auth.google.audience=

open-responses.store.vector.search.cleanup.enabled=false
open-responses.store.vector.expiration.enabled=false

#platform.deployment.apiKey=${OPENAI_API_KEY}
#platform.deployment.providers.{provider-name}.apiKey=
#platform.deployment.model=openai@gpt-4.1-mini
#platform.deployment.code.interpreter.name=
#platform.deployment.code.interpreter.url=
#platform.deployment.code.interpreter.apiKey=
#platform.deployment.mcp-server.enabled=true
# comma separated list of APIkeys are supported
#platform.deployment.mcp-server.validApiKeys=apip_key1,api_key2,api_key3

#otel.instrumentation.spring-webflux.enabled=false



